{
  "name": "@arabi/example2",
  "version": "1.0.0",
  "dependencies": {
    "@arabi/translate": "workspace:*",
    "flatted": "^3.1.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@arabi/core": "workspace:*",
    "@arabi/maps": "workspace:*",
    "rimraf": "^3.0.2"
  },
  "private": true,
  "scripts": {
    "build": "yarn trans && run webpack:build",
    "trans": "node ./ترجم"
  }
}
