{
  "name": "@arabi/core",
  "version": "1.0.0",
  "description": "جافاسكريبت معربة.",
  "main": "حزمة/arabi.js",
  "files": [
    "حزمة"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arabi-js/arabi.git",
    "directory": "حزم/لب"
  },
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode development",
    "preprod": "npm run style && npm run lint && npm run test",
    "prod": "npm run build",
    "style": "npx prettier ./مصدر --write",
    "lint": "npx eslint ./مصدر",
    "test": "echo testing!!!"
  },
  "dependencies": {
    "@arabi/maps": "^1.4.0",
    "@arabi/translate": "^1.2.5",
    "@babel/runtime": "^7.12.5",
    "charcodes": "^0.2.0",
    "colors": "^1.4.0",
    "flatted": "^3.1.0"
  },
  "keywords": [
    "جافاسكريبت",
    "لغة-عربية",
    "عربي",
    "arabic",
    "js",
    "javascript",
    "pegjs",
    "programming-in-arabic"
  ],
  "contributers": ["محمد سمير الصوالحي"],
  "license": "MIT"
}
