{
  "name": "@arabi/parser",
  "description": "محلل (سابر) أكواد جافاسكريبت المعربة - مبني على محلل بابل",
  "version": "1.0.0",
  "contributors": [
    "محمد سمير الصوالحي"
  ],
  "dependencies": {
    "@arabi/maps": "workspace:*",
    "charcodes": "^0.2.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "حزمة/main.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "arabi-js/arabi.git",
  "scripts": {
    "analyze": "run webpack:analyze \"$(pwd)\"",
    "build": "run webpack:build \"$(pwd)\"",
    "format": "run workspace:lint \"$(pwd)\"",
    "lint": "run workspace:lint \"$(pwd)\"",
    "test": "echo testing!!!",
    "watch": "run webpack:watch \"$(pwd)\""
  }
}
