{
  "name": "@arabi/example4",
  "version": "1.0.0",
  "author": "محمد سمير الصوالحي",
  "dependencies": {
    "@arabi/translate": "^1.2.5",
    "flatted": "^3.1.1"
  },
  "devDependencies": {
    "@arabi/core": "^1.0.0",
    "@arabi/maps": "^1.4.1",
    "@babel/runtime": "^7.12.5",
    "colors": "^1.4.0",
    "http-server": "^0.12.3",
    "webpack": "^5.10.3",
    "babel-loader": "^8.2.2"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "serve": "http-server ./وجهة/ -o /مدخل",
    "start": "node ./تزامن trans:watch build:watch serve",
    "trans": "node ./تجميع",
    "trans:watch": "nodemon -w ./داخل -e جس -x npm run trans"
  }
}
