{
  "name": "@arabi/maps",
  "description": "خرائط ترجمة لمعرب الجافاسكريبت",
  "version": "1.4.1",
  "contributors": [
    "محمد سمير الصوالحي"
  ],
  "keywords": [
    "arabic",
    "arjs",
    "javascript",
    "translation-map",
    "خراط-الترجمة"
  ],
  "license": "MIT",
  "main": "./مكتبة/مدخل.js",
  "module": "./مصدر/مدخل.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "arabi-js/arabi.git",
  "scripts": {
    "build": "run babel:build",
    "format": "run workspace:format",
    "lint": "run workspace:lint"
  }
}
