{
  "name": "arabi-donut",
  "version": "1.0.0",
  "description": "<div dir=rtl>",
  "main": "تجميع.js",
  "scripts": {
    "start": "node donut.js",
    "build": "node ./تجميع.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arabi/maps": "^1.4.1",
    "@arabi/translate": "^1.2.5",
    "ansi-escapes": "^4.3.1"
  }
}
